<html>

<head>

    <title>

        CSS

    </title>
    <style>
        body {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkE5SMkSPuA8H-kgIhyYXIAE3KYZH6KavRPw&s);
            background-size: auto;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: right top;
        }

        #demo1 {
            height: 200px;
            background: linear-gradient(rgb(0, 0, 0), purple, white, orange, yellow, black);
        }

        #demo2 {
            height: 200px;
            background: linear-gradient(to bottom right, blue, pink, white, lightpink, yellow);
        }
        #demo3{
           height: 200px;
           margin-top: 20px;
            background: radial-gradient(circle, blue 5%, pink 20%, white 10%, lightpink 5%, rgb(255, 255, 0) 2%)
        }
         #demo4{
           height: 200px;
           width: 500px;
           margin-top: 20px;
            background: radial-gradient(circle, rgb(255, 0, 0) 5%, rgb(241, 0, 40) 20%, rgb(250, 2, 2) 10%, rgb(255, 5, 42) 5%, rgb(4, 255, 0) 2%)
            
        }
        @keyframes example{
            from{left:0p;}
            to{left:400px;}
            0% {background-color: red;}
             25% {background-color: yellow;}
              50% {background-color: blue;}
               100% {background-color: green;}
            
        }
        #hi{
            width: 100px;
            height:100px;
            background-color:rgb(255, 191, 0) ;
            animation-name:example ;
            animation-duration: 4s ;
            animation: example 4s infinite;
        }
        
    </style>
</head>

<body>
    <h1>Background effect</h1>
    <div id="demo1">

    </div>
    <div id="demo2">

    </div>
   <div id="demo3">

   </div>
    <div id="demo4">
    
    </div>
    <div id="hi">

    </div>
</body>

</html>